#GboardUserdictionaryforGooglePinyinInputversion:1		
a	啊	zh-CN
ali	阿里	zh-CN
aliyunp	阿里云盘	zh-CN
aliyunpan	阿里云盘	zh-CN
aicao	艾草	zh-CN
aiji	埃及	zh-CN
aiqiyi	爱奇艺	zh-CN
aitamei	爱他美	zh-CN
an	俺	zh-CN
anban	案板	zh-CN
anjuke	安居客	zh-CN
anquande	安全的	zh-CN
anquanfa	安全阀	zh-CN
anquanfani	安全阀你	zh-CN
ansheng	安生	zh-CN
anshengzatan	安生杂谈	zh-CN
anta	安踏	zh-CN
anyi	安逸	zh-CN
anzh	安卓	zh-CN
anzhuo	安卓	zh-CN
ao	奥	zh-CN
aodidi	奥迪迪	zh-CN
aoman	傲慢	zh-CN
aomanyupianj	傲慢与偏见	zh-CN
aozhongyao	熬中药	zh-CN
ba	吧	zh-CN
bachuanghuguansh	把窗户关上	zh-CN
baguandao	把管道	zh-CN
baguanxianjiangdao	把管线降到	zh-CN
bahukou	把户口	zh-CN
bamai	把脉	zh-CN
bamaojin	把毛巾	zh-CN
baidu	百度	zh-CN
baiduditu	百度地图	zh-CN
baidupan	百度盘	zh-CN
baidureli	百度热力	zh-CN
baima	白马	zh-CN
baiyibutie	百亿补贴	zh-CN
baizhihu	白知乎	zh-CN
ban	版	zh-CN
banci	班次	zh-CN
banjia	搬家	zh-CN
banye	半夜	zh-CN
bangwotuileba	帮我退了吧	zh-CN
bangzhu	帮助	zh-CN
bao	报	zh-CN
baohu	保护	zh-CN
baoleyedeituichi	爆了也得推迟	zh-CN
baoleng	保冷	zh-CN
baolengzhijia	保冷支架	zh-CN
baoxiushij	保修时间	zh-CN
baoyang	保养	zh-CN
bei	杯	zh-CN
bei	被	zh-CN
beida	北大	zh-CN
beifangchuzi	北方厨子	zh-CN
beifen	备份	zh-CN
beihou	背后	zh-CN
beijiejiude	被解救的	zh-CN
beijing	北京	zh-CN
benbiaozhundexuanxingshi	本标准的选型是	zh-CN
bendifuwude	本地服务的	zh-CN
beng	泵	zh-CN
bengchukou	泵出口	zh-CN
bengdebuzhi	泵的布置	zh-CN
bengdedianji	泵的电机	zh-CN
bengjianxiudiaoliang	泵检修吊梁	zh-CN
bengpeiguan	泵配管	zh-CN
bengrukouguanxian	泵入口管线	zh-CN
bengrukouzuizi	泵入口嘴子	zh-CN
bijibenle	笔记本了	zh-CN
bili	比利	zh-CN
biwohaishou	比我还瘦	zh-CN
bianqian	便签	zh-CN
bianse	变色	zh-CN
bianzhi	贬值	zh-CN
biao	表	zh-CN
biaogao	标高	zh-CN
biaoge	表格	zh-CN
biaomianwenzh	表面文章	zh-CN
biaotilan	标题栏	zh-CN
biaozhun	标准	zh-CN
biedezu	别的组	zh-CN
bieke	别克	zh-CN
biekeqi	别客气	zh-CN
biezhiwangwo	别指望我	zh-CN
bingchuan	冰川	zh-CN
bingchuanbei	冰川杯	zh-CN
bingchuanwen	冰川纹	zh-CN
boli	玻璃	zh-CN
bucuo	不错	zh-CN
budong	不懂	zh-CN
buhaogai	不好改	zh-CN
bujidele	不记得了	zh-CN
bujiaojiance	不叫检测	zh-CN
bumaile	不买了	zh-CN
bunengchaoguo	不能超过	zh-CN
bunengqushangbanle	不能去上班了	zh-CN
bupeitao	不配套	zh-CN
bushi	不是	zh-CN
bushilengma	不是冷吗	zh-CN
bushiwomendewenti	不是我们的问题	zh-CN
butaifangbian	不太方便	zh-CN
buxianshi	不显示	zh-CN
buxianshitianchong	不显示填充	zh-CN
buxuyaozengjia	不需要增加	zh-CN
buyao	不要	zh-CN
buyizhi	不一致	zh-CN
buyongle	不用了	zh-CN
buzhidaoya	不知道呀	zh-CN
buzuojueding	不做决定	zh-CN
cailianshe	财联社	zh-CN
cailiao	材料	zh-CN
cainiao	菜鸟	zh-CN
ce	测	zh-CN
ceba	侧把	zh-CN
cha	茶	zh-CN
cha	查	zh-CN
chabieda	差别大	zh-CN
chabuduoba	差不多吧	zh-CN
chajian	插件	zh-CN
chajinqu	插进去	zh-CN
chayixia	查一下	zh-CN
changfangbian	厂房边	zh-CN
changjia	厂家	zh-CN
changjiaziliaomeibiao	厂家资料没标	zh-CN
changxiu	长袖	zh-CN
chaogaoya	超高压	zh-CN
chaojirou	炒鸡肉	zh-CN
chaoshikankan	超市看看	zh-CN
chaosunjian	炒笋尖	zh-CN
che	车	zh-CN
chewozhuide	车我追的	zh-CN
chendian	沉淀	zh-CN
chenguomei	陈国美	zh-CN
chenyin	陈印	zh-CN
chengben	成本	zh-CN
chengtao	成套	zh-CN
chengxu	程序	zh-CN
chengzong	程总	zh-CN
chima	尺码	zh-CN
chongdeyehenkuai	充的也很快	zh-CN
chonghaole	充好了	zh-CN
chongqiyixia	重启一下	zh-CN
chongqing	重庆	zh-CN
chongqingxiaomin	重庆小敏	zh-CN
chongxin	重新	zh-CN
chongxinjihuo	重新激活	zh-CN
chongxinwandiaohuan	重新弯吊环	zh-CN
chongzh	充值	zh-CN
chongzheng	重整	zh-CN
chongzhi	充值	zh-CN
chukou	出口	zh-CN
chuli	处理	zh-CN
chulifangshi	处理方式	zh-CN
chulixia	处理下	zh-CN
chuxiande	出现的	zh-CN
chuyu	处于	zh-CN
chuanbuzhaole	穿不着了	zh-CN
chuisao	吹扫	zh-CN
chunmeng	春梦	zh-CN
chunzhenniandai	纯真年代	zh-CN
cichu	此处	zh-CN
cishebei	此设备	zh-CN
cizhuan	瓷砖	zh-CN
cong	从	zh-CN
congconglouti	匆匆楼梯	zh-CN
congshangwangxia	从上往下	zh-CN
congwantou	从弯头	zh-CN
cuihua	催化	zh-CN
cuihuaqiyou	催化汽油	zh-CN
cuij	崔健	zh-CN
cuijian	崔健	zh-CN
cuole	错了	zh-CN
dakai	打开	zh-CN
dale	打了	zh-CN
dawang	大王	zh-CN
dawu	大雾	zh-CN
daicixiude	带刺绣的	zh-CN
daidianping	带点评	zh-CN
daikan	待看	zh-CN
daita	带她	zh-CN
dan	单	zh-CN
danxiantu	单线图	zh-CN
danyewangye	单页网页	zh-CN
danyuan	单元	zh-CN
danyuange	单元格	zh-CN
dangnian	当年	zh-CN
dangran	当然	zh-CN
dangshidou	当时都	zh-CN
dangzhele	挡着了	zh-CN
daojia	到家	zh-CN
daole	到了	zh-CN
daoru	导入	zh-CN
daox	导向	zh-CN
de	的	zh-CN
de	德	zh-CN
debuqingchu	的不清楚	zh-CN
dedianhua	的电话	zh-CN
dehua	的话	zh-CN
deshihou	的时候	zh-CN
detai	德泰	zh-CN
dewangsu	的网速	zh-CN
dengdengba	等等吧	zh-CN
dengwochacha	等我查查	zh-CN
dengwohuiqu	等我回去	zh-CN
di	第	zh-CN
didi	弟弟	zh-CN
difang	地方	zh-CN
diguan	地管	zh-CN
diguozhishang	帝国之殇	zh-CN
dikan	迪卡侬	zh-CN
dikanong	迪卡侬	zh-CN
disan	第三	zh-CN
dishangdixia	地上地下	zh-CN
disuxiaoshuo	低俗小说	zh-CN
ditu	地图	zh-CN
diwugongheg	第五共和国	zh-CN
diwugongheguo	第五共和国	zh-CN
dixia	地下	zh-CN
diyicimai	第一次买	zh-CN
dian	电	zh-CN
dianchi	电池	zh-CN
diancixue	电磁学	zh-CN
dianfanbao	电饭煲	zh-CN
dianhua	电话	zh-CN
dianji	电机	zh-CN
dianlan	电缆	zh-CN
diannao	电脑	zh-CN
diansh	电视	zh-CN
dianshiju	电视剧	zh-CN
dianxian	电线	zh-CN
dianxing	典型	zh-CN
dianxingtu	典型图	zh-CN
diany	电影	zh-CN
diaogan	吊杆	zh-CN
diaohuan	吊环	zh-CN
diehuang	碟簧	zh-CN
ding	鼎	zh-CN
dinghuoziliao	订货资料	zh-CN
dingmengwei	丁孟玮	zh-CN
dingsh	定时	zh-CN
dingshi	定时	zh-CN
dingxiangyisheng	丁香医生	zh-CN
dingzi	钉子	zh-CN
dong	洞	zh-CN
dongfangzhuo	董方卓	zh-CN
donglaxiche	东拉西车	zh-CN
dongqu	东区	zh-CN
dongxipianyile	东西便宜了	zh-CN
dongzhi	东芝	zh-CN
douban	豆瓣	zh-CN
douchele	都撤了	zh-CN
douguanshang	都关上	zh-CN
doumeigai	都没改	zh-CN
douqiang	都抢	zh-CN
doushi	都是	zh-CN
douxing	都行	zh-CN
douyu	斗鱼	zh-CN
douzaikaihui	都在开会	zh-CN
du	度	zh-CN
duan	段	zh-CN
duan	端	zh-CN
duan	短	zh-CN
duanku	短裤	zh-CN
dui	对	zh-CN
duiying	对应	zh-CN
duochang	多长	zh-CN
duoduanxian	多短线	zh-CN
edan	鹅蛋	zh-CN
eluosi	俄罗斯	zh-CN
en	嗯	zh-CN
er	二	zh-CN
erheyi	二合一	zh-CN
erjian	二建	zh-CN
fslsh	风骚律师	zh-CN
fa	发	zh-CN
fagan	阀杆	zh-CN
fahuodi	发货地	zh-CN
fahuodishi	发货地市	zh-CN
fahuolema	发货了吗	zh-CN
fahuoman	发货慢	zh-CN
famen	阀门	zh-CN
fani	发你	zh-CN
fanwei	范围	zh-CN
fanzai	反再	zh-CN
fanzhenghenleideneng	反正很累的能	zh-CN
fang	房	zh-CN
fangdaqih	放大气候	zh-CN
fangdong	房东	zh-CN
fanghedi	房鹤迪	zh-CN
fangjing	放净	zh-CN
fangmenkou	放门口	zh-CN
fangte	方特	zh-CN
fangzai	放在	zh-CN
feichangxianyifan	非常嫌疑犯	zh-CN
feichengwur	非诚勿扰	zh-CN
feichengwurao	非诚勿扰	zh-CN
feisheji	非设计	zh-CN
feishejiyuanyin	非设计原因	zh-CN
feiz	肥皂	zh-CN
feizao	肥皂	zh-CN
fen	粉	zh-CN
fenchaileyixia	分拆了一下	zh-CN
fenyeguan	分液罐	zh-CN
fengkuangde	疯狂的	zh-CN
fengma	风马	zh-CN
fengs	风骚	zh-CN
fengsao	风骚	zh-CN
fengsaolvsh	风骚律师	zh-CN
fengsaolvshi	风骚律师	zh-CN
fengxiaog	冯小刚	zh-CN
fengxiaogang	冯小刚	zh-CN
fengyuhafo	风雨哈佛	zh-CN
fengzi	疯子	zh-CN
fulinyuan	福林苑	zh-CN
fuqi	夫妻	zh-CN
fushanlujiedao	浮山路街道	zh-CN
fuxiaole	傅晓乐	zh-CN
fuzhou	福州	zh-CN
fuzhuranshaoshi	辅助燃烧室	zh-CN
gai	钙	zh-CN
gaiba	改吧	zh-CN
gaicheng	改成	zh-CN
gan	干	zh-CN
ganqi	干气	zh-CN
ganxie	感谢	zh-CN
gang	杠	zh-CN
gangcaizhaowole	刚才找我了	zh-CN
gangdeq	钢的琴	zh-CN
gangdeqin	钢的琴	zh-CN
gangdu	刚度	zh-CN
ganggangloudaoli	刚刚楼道里	zh-CN
gangxude	刚续的	zh-CN
gaode	高德	zh-CN
gaohuan	高换	zh-CN
gaopenggui	高硼硅	zh-CN
gaosu	高速	zh-CN
gaotie	高铁	zh-CN
gaozai	高在	zh-CN
ge	个	zh-CN
ge	歌	zh-CN
ge	哥	zh-CN
geci	歌词	zh-CN
gegeyuejiangjin	个个月奖金	zh-CN
gereguantuo	隔热管托	zh-CN
gexing	个性	zh-CN
geiboyu	给博宇	zh-CN
geini	给你	zh-CN
geiwolaidianhua	给我来电话	zh-CN
gen	跟	zh-CN
genju	根据	zh-CN
genghao	更好	zh-CN
gengle	更了	zh-CN
gengxin	更新	zh-CN
gongcheng	工程	zh-CN
gonggao	公告	zh-CN
gongshi	工时	zh-CN
gongxigaoshengya	恭喜高升压	zh-CN
gongyi	工艺	zh-CN
gongzhonghao	公众号	zh-CN
goujia	构架	zh-CN
gouma	够吗	zh-CN
gouxuan	勾选	zh-CN
gu	谷	zh-CN
gud	固定	zh-CN
gudingdetaishiji	固定的台式机	zh-CN
gudingshuipao	固定水炮	zh-CN
guge	谷歌	zh-CN
gugeshurufa	谷歌输入法	zh-CN
gujideiwuyiyihoule	估计得五一以后了	zh-CN
gululu	咕噜噜	zh-CN
gushi	股市	zh-CN
gushujihao	谷书记好	zh-CN
gutaiyingpan	固态硬盘	zh-CN
guan	罐	zh-CN
guanbi	关闭	zh-CN
guanbixianshiqi	关闭显示器	zh-CN
guancha	观察	zh-CN
guandao	管道	zh-CN
guanhao	管号	zh-CN
guanjia	管架	zh-CN
guanjiaxiafang	管架下方	zh-CN
guanqiaoxiafang	管桥下方	zh-CN
guanshan	观山	zh-CN
guanshanbei	观山杯	zh-CN
guanshanhu	观山壶	zh-CN
guanwang	管网	zh-CN
guanxian	管线	zh-CN
guanxianhao	管线号	zh-CN
guanyong	管用	zh-CN
guanzhilin	关之琳	zh-CN
guangdonggaisuan	广东概算	zh-CN
guangdongshihua	广东石化	zh-CN
guid	规定	zh-CN
guihedaqiao	桂河大桥	zh-CN
guijiao	硅胶	zh-CN
guimie	鬼灭	zh-CN
guochandeyao	国产的药	zh-CN
guojiapochan	国家破产	zh-CN
h	还	zh-CN
haha	哈哈	zh-CN
hai	海	zh-CN
haichuan	海川	zh-CN
haida	海大	zh-CN
haideiqunakuaidi	还得去拿快递	zh-CN
haideishifenzhong	还得十分钟	zh-CN
haigaiguo	还改过	zh-CN
haihao	还好	zh-CN
haikang	海康	zh-CN
haikeyi	还可以	zh-CN
hailuosi	海螺丝	zh-CN
haimei	还没	zh-CN
haimeicundang	还没存档	zh-CN
haishi	还是	zh-CN
haishijiance	还是检测	zh-CN
haiwangxingchen	海王星辰	zh-CN
haiyangdaxue	海洋大学	zh-CN
haiyouchuanyurongfude	还有穿羽绒服的	zh-CN
haiyoushijin	还有十斤	zh-CN
hanguo	韩国	zh-CN
hangjia	绗架	zh-CN
hangmei	航煤	zh-CN
hao	好	zh-CN
hao	号	zh-CN
haode	好的	zh-CN
haojili	好几粒	zh-CN
haojitianle	好几天了	zh-CN
haokan	好看	zh-CN
haoshi	好使	zh-CN
haosiyish	豪斯医生	zh-CN
haosiyisheng	豪斯医生	zh-CN
haoyong	好用	zh-CN
he	和	zh-CN
hefei	合肥	zh-CN
hejian	河间	zh-CN
hejiegoushangliangyixia	和结构商量一下	zh-CN
hejingang	合金钢	zh-CN
henanzhuang	河南庄	zh-CN
hepingguozaiyiqi	和苹果在一起	zh-CN
hetamenyiqi	和他们一起	zh-CN
heyixia	核一下	zh-CN
hezanzhe	和咱这	zh-CN
heianshuiyu	黑暗水域	zh-CN
heipishu	黑皮书	zh-CN
heish	黑水	zh-CN
heishui	黑水	zh-CN
henhao	很好	zh-CN
hengjia	桁架	zh-CN
hengli	恒力	zh-CN
hong	红	zh-CN
hongmeng	鸿蒙	zh-CN
hongmengle	鸿蒙了	zh-CN
hongrun	弘润	zh-CN
hongtang	红糖	zh-CN
hongxian	红线	zh-CN
houlai	后来	zh-CN
hout	后天	zh-CN
houtai	后台	zh-CN
hu	壶	zh-CN
huhehaote	呼和浩特	zh-CN
hushihua	呼石化	zh-CN
huxi	护膝	zh-CN
huya	虎牙	zh-CN
hua	化	zh-CN
huacha	花茶	zh-CN
huadongmocafu	滑动摩擦付	zh-CN
huadongyuan	华东院	zh-CN
huafei	话费	zh-CN
huafuge	华夫格	zh-CN
hualidejiaqi	华丽的假期	zh-CN
huaneng	华能	zh-CN
huapen	花盆	zh-CN
huarun	华润	zh-CN
huashansuodao	华山索道	zh-CN
huawei	华为	zh-CN
huaxiang	花香	zh-CN
huaiyun	怀孕	zh-CN
huandianchh	换电池后	zh-CN
huandianchi	换电池	zh-CN
huandianchihou	换电池后	zh-CN
huangexinshoujiba	换个新手机吧	zh-CN
huanj	环境	zh-CN
huanka	换卡	zh-CN
huanle	欢乐	zh-CN
huanlexiju	欢乐喜剧	zh-CN
huanlexijur	欢乐喜剧人	zh-CN
huanlexijuren	欢乐喜剧人	zh-CN
huanpingmu	换屏幕	zh-CN
huanqiu	寰球	zh-CN
huanqiugongcheng	寰球工程	zh-CN
huanre	换热	zh-CN
huangdao	黄岛	zh-CN
huangdaojiri	黄道吉日	zh-CN
huanghai	黄海	zh-CN
huangshi	黄石	zh-CN
huigaoyixie	会高一些	zh-CN
huikongtiao	会空调	zh-CN
huilai	回来	zh-CN
huititiba	会提提吧	zh-CN
huiyi	会议	zh-CN
huo	或	zh-CN
huoge	火哥	zh-CN
huoqie	或切	zh-CN
ji	及	zh-CN
jibie	级别	zh-CN
jibuqingle	记不清了	zh-CN
jibutaiqingle	记不太清了	zh-CN
jidan	鸡蛋	zh-CN
jifanli	纪凡历	zh-CN
jilu	记录	zh-CN
jilv	机滤	zh-CN
jinianbuyong	几年不用	zh-CN
jishu	级数	zh-CN
jisuan	计算	zh-CN
jitianxiyifule	几天洗衣服了	zh-CN
jixuwu	继续舞	zh-CN
jiyouyalidi	机油压力低	zh-CN
jia	架	zh-CN
jiabin	嘉宾	zh-CN
jiafangyifang	甲方乙方	zh-CN
jiagebugui	价格不贵	zh-CN
jiagepianyiliangyouzu	价格便宜量又足	zh-CN
jiake	夹克	zh-CN
jialegemantou	加了个馒头	zh-CN
jiali	家里	zh-CN
jialilaorenzhuna	家里老人住那	zh-CN
jialimeikaichuangba	家里没开窗吧	zh-CN
jializilaishui	家里自来水	zh-CN
jiaqing	加氢	zh-CN
jiaqingtuoliu	加氢脱硫	zh-CN
jiarelu	加热炉	zh-CN
jiashi	驾驶	zh-CN
jiating	家庭	zh-CN
jiaxue	家学	zh-CN
jiayangxing	假阳性	zh-CN
jiazhao	驾照	zh-CN
jian	减	zh-CN
jian	建	zh-CN
jiance	检测	zh-CN
jiancedian	检测点	zh-CN
jianfu	健腹	zh-CN
jianfu	减腹	zh-CN
jianli	监理	zh-CN
jianmo	建模	zh-CN
jianp	键盘	zh-CN
jianpan	键盘	zh-CN
jianpanjiekou	键盘接口	zh-CN
jianyi	建议	zh-CN
jiangzhehu	江浙沪	zh-CN
jiao	叫	zh-CN
jiaodian	脚垫	zh-CN
jiaoduo	较多	zh-CN
jiaonil	叫你了	zh-CN
jiaoyanlian	叫演练	zh-CN
jiaozheng	矫正	zh-CN
jiechu	接出	zh-CN
jiegetu	截个图	zh-CN
jiekou	接口	zh-CN
jiequwai	界区外	zh-CN
jieshou	接收	zh-CN
jietourensh	街头人生	zh-CN
jiexian	接线	zh-CN
jin	进	zh-CN
jin	今	zh-CN
jincaodi	金草地	zh-CN
jinchuzhuangzhi	进出装置	zh-CN
jindun	金盾	zh-CN
jinfunan	今福男	zh-CN
jinkuai	尽快	zh-CN
jinliangbuyaobalaji	尽量不要把垃圾	zh-CN
jinlianghuihei	尽量灰黑	zh-CN
jinshenku	紧身裤	zh-CN
jint	今天	zh-CN
jintianyufa	今天语法	zh-CN
jinwenqi	金玟歧	zh-CN
jinwunian	近五年	zh-CN
jinyu	金域	zh-CN
jingd	京东	zh-CN
jingdong	京东	zh-CN
jingdongyun	京东云	zh-CN
jingjix	经济学	zh-CN
jingjixue	经济学	zh-CN
jiu	救	zh-CN
jiubuzhengchang	就不正常	zh-CN
jiuhe	就和	zh-CN
jiumai	就买	zh-CN
jiushi	就是	zh-CN
jiushuilu	九水路	zh-CN
jubudeliang	局部的梁	zh-CN
juli	距离	zh-CN
jueduixinyong	绝对信用	zh-CN
juejin	掘金	zh-CN
jueming	绝命	zh-CN
jueminglvshi	绝命律师	zh-CN
jun	俊	zh-CN
junwei	君威	zh-CN
kai	开	zh-CN
kaidilake	凯迪拉克	zh-CN
kaihuibuxiangkaile	开会不想开了	zh-CN
kaikafuwufei	开卡服务费	zh-CN
kaikou	开口	zh-CN
kaishachenbaole	开沙尘暴了	zh-CN
kaiwanhuile	开完会了	zh-CN
kandao	看到	zh-CN
kandaole	看到了	zh-CN
kandaonageyeshihuo	看到那个也是活	zh-CN
kankan	看看	zh-CN
kankanba	看看吧	zh-CN
kannizijizend	看你自己怎地	zh-CN
kanyixialiucheng	看一下流程	zh-CN
kang	康	zh-CN
kangfen	亢奋	zh-CN
kaolv	考虑	zh-CN
kaolvguimo	考虑规模	zh-CN
kaoshi	考试	zh-CN
ke	客	zh-CN
ke	可	zh-CN
kebianji	可编辑	zh-CN
kekelan	柯克兰	zh-CN
keneng	可能	zh-CN
kenengbengrukou	可能泵入口	zh-CN
keqi	客气	zh-CN
keyi	可以	zh-CN
keyijielianggejianpan	可以接两个键盘	zh-CN
keyishangban	可以上班	zh-CN
kend	肯定	zh-CN
kendeji	肯德基	zh-CN
keng	坑	zh-CN
kong	空	zh-CN
kongfangzhengren	控方证人	zh-CN
kou	口	zh-CN
kou	扣	zh-CN
kuzi	裤子	zh-CN
kuaididoubudaoqingdaole	快递都不到青岛了	zh-CN
kuaiwenzi	块文字	zh-CN
kuaizi	筷子	zh-CN
kuizhemeibao	亏着没报	zh-CN
l	了	zh-CN
layou	蜡油	zh-CN
lai	来	zh-CN
laihui	来回	zh-CN
laina	来拿	zh-CN
laixide	莱西的	zh-CN
laiyiyang	来一样	zh-CN
laiyuan	来源	zh-CN
lanyaerji	蓝牙耳机	zh-CN
lanzou	蓝奏	zh-CN
laop	老婆	zh-CN
laosh	崂山	zh-CN
laoshan	崂山	zh-CN
laoshanzijia	崂山自驾	zh-CN
laoshouji	老手机	zh-CN
laoyou	老友	zh-CN
laoyouji	老友记	zh-CN
le	了	zh-CN
leba	了吧	zh-CN
lekech	乐客城	zh-CN
lekecheng	乐客城	zh-CN
lesuo	勒索	zh-CN
leibie	类别	zh-CN
leixing	类型	zh-CN
lengba	冷吧	zh-CN
lengshuibei	冷水杯	zh-CN
li	李	zh-CN
li	利	zh-CN
licang	李沧	zh-CN
licangde	李沧的	zh-CN
licangqu	李沧区	zh-CN
lich	立春	zh-CN
lichun	立春	zh-CN
lida	丽达	zh-CN
lifa	理发	zh-CN
ligonghao	李工好	zh-CN
liguan	立管	zh-CN
lishiwenzh	历史文章	zh-CN
litiesen	李铁森	zh-CN
liwen	李玟	zh-CN
liandamendoujinbuqu	连大门都进不去	zh-CN
lianhuaqingwen	莲花清瘟	zh-CN
lianxiang	联想	zh-CN
lianyiqun	连衣裙	zh-CN
lianggen	两根	zh-CN
liangshuihu	凉水壶	zh-CN
liangwanduodian	两万多点	zh-CN
liaobiao	料表	zh-CN
liaobuqi	了不起	zh-CN
liaobuqide	了不起的	zh-CN
liaojie	了解	zh-CN
liaojienabian	了解那边	zh-CN
lie	猎	zh-CN
liekuan	列宽	zh-CN
linen	林恩	zh-CN
linken	林肯	zh-CN
linzix	林子祥	zh-CN
lingyitou	另一头	zh-CN
liuboyu	刘博宇	zh-CN
longge	龙哥	zh-CN
longze	龙泽	zh-CN
lu	路	zh-CN
lubu	卢布	zh-CN
lujing	路径	zh-CN
luse	卢瑟	zh-CN
luxin	卢鑫	zh-CN
luxinyuhao	卢鑫玉皓	zh-CN
luyou	路由	zh-CN
luyouqi	路由器	zh-CN
luzi	炉子	zh-CN
luantong	娈童	zh-CN
luoji	逻辑	zh-CN
luowen	螺纹	zh-CN
luoyangyuan	洛阳院	zh-CN
lv	铝	zh-CN
lvbu	吕布	zh-CN
lvxin	滤芯	zh-CN
lvxing	旅行	zh-CN
ma	吗	zh-CN
ma	妈	zh-CN
mafanjinkuaifaba	麻烦尽快发吧	zh-CN
mafanlawo	麻烦拉我	zh-CN
maj	麻将	zh-CN
majiang	麻将	zh-CN
mashangjiurele	马上就热了	zh-CN
maiba	买吧	zh-CN
maidediershele	买的第二设了	zh-CN
maidejidan	买的鸡蛋	zh-CN
maidi	埋地	zh-CN
maikesi	麦克斯	zh-CN
mairuibao	迈瑞宝	zh-CN
maiseer	麦瑟尔	zh-CN
mancheng	曼城	zh-CN
manlian	曼联	zh-CN
manpai	曼牌	zh-CN
manpaijilv	曼牌机滤	zh-CN
mangbanhoudu	盲板厚度	zh-CN
mangdianhao	忙点好	zh-CN
maopai	冒牌	zh-CN
maotai	茅台	zh-CN
me	么	zh-CN
mei	没	zh-CN
mei	美	zh-CN
meicaishang	没踩上	zh-CN
meichuguo	没出过	zh-CN
meichulai	没出来	zh-CN
meiditing	没地停	zh-CN
meijihuiya	没机会呀	zh-CN
meiju	美剧	zh-CN
meilaijiuhuche	没来救护车	zh-CN
meilaoban	煤老板	zh-CN
meirenyao	没人要	zh-CN
meirenyin	美人吟	zh-CN
meishi	没事	zh-CN
meiwenti	没问题	zh-CN
meiwentiya	没问题呀	zh-CN
meiyongguo	没用过	zh-CN
meiyou	没有	zh-CN
meiyou	煤油	zh-CN
meiyouguowaiziben	没有国外资本	zh-CN
meiyoushiyitu	没有示意图	zh-CN
meiyouwa	没有哇	zh-CN
menjin	门禁	zh-CN
meng	梦	zh-CN
mi	米	zh-CN
mizhongmi	谜中谜	zh-CN
mingch	名称	zh-CN
mingchejiang	铭车匠	zh-CN
minghout	明后天	zh-CN
minghuo	明火	zh-CN
minglingh	命令行	zh-CN
minglinghang	命令行	zh-CN
mingt	明天	zh-CN
mingtian	明天	zh-CN
mingtianjiuqushangbanle	明天就去上班了	zh-CN
mingtianqu	明天去	zh-CN
mingtianquyexing	明天去也行	zh-CN
mo	墨	zh-CN
mo	没	zh-CN
moj	墨镜	zh-CN
mojing	墨镜	zh-CN
monv	魔女	zh-CN
mopai	摸牌	zh-CN
moxingshenshencha	模型神审查	zh-CN
moxingxing	模型行	zh-CN
muguangzhich	暮光之城	zh-CN
na	那	zh-CN
nabuyongguan	那不用管	zh-CN
nadoubuyongdai	那都不用带	zh-CN
nageba	那个吧	zh-CN
nageyoujianxiugaide	那个邮件修改的	zh-CN
nahaihao	那还好	zh-CN
najiubumai	那就不买	zh-CN
nali	哪里	zh-CN
nanibiehele	那你别喝了	zh-CN
nanianwomen	那年我们	zh-CN
natou	那头	zh-CN
nayetinghaode	那也挺好的	zh-CN
naika	耐卡	zh-CN
naike	耐克	zh-CN
nan	南	zh-CN
nan	男	zh-CN
nangang	南港	zh-CN
nanshandebuzhangmen	南山的部长们	zh-CN
nanyizhixin	难以置信	zh-CN
ne	呢	zh-CN
neicun	内存	zh-CN
neifan	内翻	zh-CN
neiku	内裤	zh-CN
nengbudaima	能不带吗	zh-CN
nengbunengjubu	能不能局部	zh-CN
nengfahuobu	能发货不	zh-CN
nengfahuoma	能发货吗	zh-CN
nibushishuij	你不是睡觉	zh-CN
nihao	你好	zh-CN
nimeibajialichuanghu	你没把家里窗户	zh-CN
nisheng	你升	zh-CN
nishuodedongmen	你说的东门	zh-CN
nishuodeshizhelibeihen	你说的是这里被很	zh-CN
nishuone	你说呢	zh-CN
nituichu	你退出	zh-CN
niyou	你有	zh-CN
nianhoucaitiaocao	年后才跳槽	zh-CN
nianka	年卡	zh-CN
ningmeng	柠檬	zh-CN
nubiya	努比亚	zh-CN
nuanguan	暖管	zh-CN
nv	女	zh-CN
nvermei	女儿美	zh-CN
paifangkou	排放口	zh-CN
pan	盘	zh-CN
paobu	跑步	zh-CN
pengranxind	怦然心动	zh-CN
pixie	皮鞋	zh-CN
pian	片	zh-CN
pianguang	偏光	zh-CN
pianweiqu	片尾曲	zh-CN
pianzhongpian	骗中骗	zh-CN
piao	漂	zh-CN
piaobai	漂白	zh-CN
pindao	频道	zh-CN
pinfuchaju	贫富差距	zh-CN
pinwa	拼娃	zh-CN
ping	评	zh-CN
pingguo	苹果	zh-CN
pingguoshouhou	苹果售后	zh-CN
pingguoshouji	苹果手机	zh-CN
pingmian	平面	zh-CN
pingmuguanbi	屏幕关闭	zh-CN
pingmuguanbihou	屏幕关闭后	zh-CN
pingtai	平台	zh-CN
pingtaixia	平台下	zh-CN
qi	气	zh-CN
qiche	汽车	zh-CN
qichebaoy	汽车保养	zh-CN
qichebaoyang	汽车保养	zh-CN
qidian	气垫	zh-CN
qidiansishi	七点四十	zh-CN
qidong	启动	zh-CN
qihaofangde	七号房的	zh-CN
qihou	气候	zh-CN
qihua	气化	zh-CN
qijian	旗舰	zh-CN
qilunji	汽轮机	zh-CN
qimi	气密	zh-CN
qishi	其实	zh-CN
qiyashiyan	气压实验	zh-CN
qiyeban	企业版	zh-CN
qian	钱	zh-CN
qianhaole	签好了	zh-CN
qianjit	前几天	zh-CN
qianjitian	前几天	zh-CN
qianqu	迁去	zh-CN
qianxu	谦虚	zh-CN
qiangdu	强度	zh-CN
qiangqiang	锵锵	zh-CN
qie	切	zh-CN
qieerx	切尔西	zh-CN
qieerxi	切尔西	zh-CN
qiexian	切线	zh-CN
qindaotong	琴岛通	zh-CN
qinduoduo	亲多多	zh-CN
qingbao	轻薄	zh-CN
qingchashou	请查收	zh-CN
qingd	青岛	zh-CN
qingdao	青岛	zh-CN
qingdaogaosu	青岛高速	zh-CN
qingdaonengfahuoma	青岛能发货吗	zh-CN
qingdaoyibaocheng	青岛医保城	zh-CN
qingli	清理	zh-CN
qingming	清明	zh-CN
qingsong	青松	zh-CN
qingtamenfashejibiangeng	请他们发设计变更	zh-CN
qingxie	倾斜	zh-CN
qiuchang	球场	zh-CN
qu	去	zh-CN
quchenshi	屈臣氏	zh-CN
quchu	去除	zh-CN
qudaxuedangjiaoshoule	去大学当教授了	zh-CN
qudong	驱动	zh-CN
quna	去哪	zh-CN
quan	券	zh-CN
quanfengle	全封了	zh-CN
quanlideyouxi	权力的游戏	zh-CN
quanxin	全新	zh-CN
queren	确认	zh-CN
queyimen	缺一门	zh-CN
quezhen	确诊	zh-CN
qun	群	zh-CN
qunlidengji	群里登记	zh-CN
qunma	群吗	zh-CN
r	人	zh-CN
ranhoujiejue	然后解决	zh-CN
ranliaoqi	燃料气	zh-CN
rangjiegoukankan	让结构看看	zh-CN
raoyi	饶毅	zh-CN
raoyikexue	饶议科学	zh-CN
re	热	zh-CN
relitu	热力图	zh-CN
ren	刃	zh-CN
renbuduo	人不多	zh-CN
renmingongpu	人民公仆	zh-CN
renpingshuo	任凭说	zh-CN
renshij	人世间	zh-CN
rentaiduole	人太多了	zh-CN
renyebuduo	人也不多	zh-CN
riben	日本	zh-CN
ribende	日本的	zh-CN
ribenxiaofenw	日本小粉丸	zh-CN
ronglu	熔炉	zh-CN
rongyao	荣耀	zh-CN
rongyid	容易的	zh-CN
ruhexiugai	如何修改	zh-CN
ruhexuexi	如何学习	zh-CN
san	三	zh-CN
san	散	zh-CN
sanling	三菱	zh-CN
sanzu	三组	zh-CN
sh	是	zh-CN
shabutaiheshi	啥不太合适	zh-CN
shashihounengfa	啥时候能发	zh-CN
shanchuyemian	删除页面	zh-CN
shandonglu	山东路	zh-CN
shangchang	商场	zh-CN
shangchuandao	上传到	zh-CN
shangciqingliwanle	上次清理完了	zh-CN
shangdiyefengk	上帝也疯狂	zh-CN
shanghai	上海	zh-CN
shangshi	上市	zh-CN
shangyejiu	上也就	zh-CN
shaonianfating	少年法庭	zh-CN
shebei	设备	zh-CN
shebeizuizi	设备嘴子	zh-CN
sheji	设计	zh-CN
shejiren	设计人	zh-CN
shejiyuanyin	设计原因	zh-CN
shezhi	设置	zh-CN
shezhileyig	设置了一个	zh-CN
shenqingba	申请吧	zh-CN
sheng	盛	zh-CN
sheng	升	zh-CN
shenghuoweiji	生活危机	zh-CN
shengw	生物	zh-CN
shengxue	升学	zh-CN
shi	是	zh-CN
shi	时	zh-CN
shibushichangjiaziliaowenti	是不是厂家资料问题	zh-CN
shibushimeizaiwukelan	是不是没在乌克兰	zh-CN
shierdian	十二点	zh-CN
shigongdui	施工队	zh-CN
shigongduiwen	施工队问	zh-CN
shihuode	是活得	zh-CN
shijin	湿巾	zh-CN
shijins	世锦赛	zh-CN
shilaoren	石老人	zh-CN
shilou	试漏	zh-CN
ship	视频	zh-CN
shipin	视频	zh-CN
shiqiyoujiaqing	是汽油加氢	zh-CN
shiqie	是切	zh-CN
shishi	试试	zh-CN
shiwaitiao	是外挑	zh-CN
shiwomen	是我们	zh-CN
shiyanlian	是演练	zh-CN
shiyong	使用	zh-CN
shiyongshij	使用时间	zh-CN
shiyou	石油	zh-CN
shizai	是在	zh-CN
shizaiwujint	是在无今天	zh-CN
shizhen	时针	zh-CN
shizhibuzhan	十指不沾	zh-CN
shou	手	zh-CN
shoudao	收到	zh-CN
shoudaoxinxile	收到信息了	zh-CN
shougaizaoxiangmuxianzhi	受改造项目限制	zh-CN
shouhou	售后	zh-CN
shouhuan	手环	zh-CN
shouhuandai	手环带	zh-CN
shouhuandaikou	手环带扣	zh-CN
shouji	手机	zh-CN
shoujikou	收集口	zh-CN
shoujiweixiu	手机维修	zh-CN
shouli	手里	zh-CN
shounahe	收纳盒	zh-CN
shousi	寿司	zh-CN
shouzhi	手指	zh-CN
shouzu	兽族	zh-CN
shu	书	zh-CN
shuchuwenjian	输出文件	zh-CN
shudazhaofeng	树大招风	zh-CN
shuqiandaohang	书签导航	zh-CN
shurufa	输入法	zh-CN
shushui	疏水	zh-CN
shushuifa	疏水阀	zh-CN
shuxing	属性	zh-CN
shuyuan	书苑	zh-CN
shuakali	刷卡礼	zh-CN
shuai	摔	zh-CN
shuainaline	摔哪里呢	zh-CN
shuanghui	双汇	zh-CN
shuangmian	双面	zh-CN
shuangshiyi	双十一	zh-CN
shuangtuo	双脱	zh-CN
shui	水	zh-CN
shuihu	水壶	zh-CN
shuihuiba	睡会吧	zh-CN
shuini	水泥	zh-CN
shuishishuifei	谁是谁非	zh-CN
shuitide	谁提的	zh-CN
shuiwende	谁问的	zh-CN
shuixi	水洗	zh-CN
shuiyashiyan	水压实验	zh-CN
shuiyi	睡衣	zh-CN
shunbian	顺便	zh-CN
shunbianbadianchiyehuanleba	顺便把电池也换了吧	zh-CN
shunfeng	顺丰	zh-CN
shunfengtongzhile	顺丰通知了	zh-CN
shunshijianlai	顺时间来	zh-CN
sibadakesi	斯巴达克斯	zh-CN
sichuan	四川	zh-CN
sishewuru	四舍五入	zh-CN
songguolaile	送过来了	zh-CN
songguoqule	送过去了	zh-CN
songjindai	松紧带	zh-CN
sougou	搜狗	zh-CN
susu	苏苏	zh-CN
suyuan	素媛	zh-CN
suipianrensheng	碎片人生	zh-CN
sungonghao	孙工好	zh-CN
sunjian	笋尖	zh-CN
suoping	锁屏	zh-CN
suopinghou	锁屏后	zh-CN
suoyizhujibianjing	所以逐级变径	zh-CN
t	他	zh-CN
tama	她妈	zh-CN
tamen	他们	zh-CN
tamenjingyan	他们经验	zh-CN
taibi	台币	zh-CN
taihangsh	太行山	zh-CN
taijiqi	太极旗	zh-CN
taiqiu	台球	zh-CN
taishiji	台式机	zh-CN
taiyangj	太阳镜	zh-CN
taiyangjing	太阳镜	zh-CN
tanban	碳板	zh-CN
tanhuang	弹簧	zh-CN
tanhuangdeleixing	弹簧的类型	zh-CN
tanhuangzhidiaojia	弹簧支吊架	zh-CN
taobao	淘宝	zh-CN
taoci	陶瓷	zh-CN
taolunyixiafangan	讨论一下方案	zh-CN
tebieshoushush	特别手术室	zh-CN
tebu	特步	zh-CN
tedian	特点	zh-CN
tezhan	特站	zh-CN
tengxun	腾讯	zh-CN
tengxunhuiyi	腾讯会议	zh-CN
tengxunmajiang	腾讯麻将	zh-CN
ti	体	zh-CN
tiancideshengyin	天赐的声音	zh-CN
tianmao	天猫	zh-CN
tianranqi	天然气	zh-CN
tianyi	天一	zh-CN
tianyou	天佑	zh-CN
tiao	条	zh-CN
tiaoxiaqule	跳下去了	zh-CN
tie	贴	zh-CN
tiezaiyiqile	贴在一起了	zh-CN
tingrede	挺热的	zh-CN
tongbu	同步	zh-CN
tongguojiaopiguan	通过胶皮管	zh-CN
tongkuan	同款	zh-CN
tongleidewangzh	同类的网站	zh-CN
tongshigenju	同时根据	zh-CN
tongyigeren	同一个人	zh-CN
tongyuansheji	同原设计	zh-CN
toudu	投毒	zh-CN
tu	土	zh-CN
tuhu	途虎	zh-CN
tuzhong	图中	zh-CN
tui	退	zh-CN
tuilamen	推拉门	zh-CN
tuokouxiu	脱口秀	zh-CN
w	我	zh-CN
waice	外侧	zh-CN
waitiao	外挑	zh-CN
waixingren	外星人	zh-CN
wan	玩	zh-CN
wandajinjie	万达金街	zh-CN
wanmajiang	玩麻将	zh-CN
wanqu	湾区	zh-CN
wanshangqu	晚上去	zh-CN
wangdef	王德峰	zh-CN
wangdefeng	王德峰	zh-CN
wanghui	王辉	zh-CN
wangjian	王坚	zh-CN
wangnengyan	王能岩	zh-CN
wangpai	王牌	zh-CN
wangshangguaiqilai	往上拐起来	zh-CN
wangtai	王台	zh-CN
wangwenlin	王文林	zh-CN
wangyangming	王阳明	zh-CN
wangye	网页	zh-CN
wangyi	网易	zh-CN
wangying	王英	zh-CN
wangzhi	网址	zh-CN
weianshijianfahuo	未按时间发货	zh-CN
weibolu	微波炉	zh-CN
weichai	潍柴	zh-CN
weige	伟哥	zh-CN
weirenminfuwu	为人民服务	zh-CN
weishen	韦神	zh-CN
weisheng	卫生	zh-CN
weix	微信	zh-CN
weixiaol	微小领	zh-CN
weixiaoling	微小领	zh-CN
weixin	微信	zh-CN
weixingongzhonghao	微信公众号	zh-CN
weixing	伟星	zh-CN
wen	问	zh-CN
wen	纹	zh-CN
wendu	温度	zh-CN
wenjian	文件	zh-CN
wenjiandai	文件袋	zh-CN
wenjianjia	文件夹	zh-CN
wenjianjiabeifen	文件夹备份	zh-CN
wenjianjiatongbu	文件夹同步	zh-CN
wenjianmeiwenti	文件没问题	zh-CN
wenmuhaoli	文姆好礼	zh-CN
wenti	问题	zh-CN
wentiejun	温铁军	zh-CN
wenyixiazhangjun	问一下张军	zh-CN
wenzh	文章	zh-CN
wo	我	zh-CN
wobakongtiaokaile	我把空调开了	zh-CN
wochacha	我查查	zh-CN
wochale	我查了	zh-CN
wochayixia	我查一下	zh-CN
wode	我的	zh-CN
wodechuzouriji	我的出走日记	zh-CN
wodediannao	我的电脑	zh-CN
wodeshoujihao	我的手机号	zh-CN
wodeyezheyang	我的也这样	zh-CN
wodezuguo	我的祖国	zh-CN
wofangzaimenkou	我放在门口	zh-CN
wogangkande	我刚看的	zh-CN
wogangxiaban	我刚下班	zh-CN
wohehaixing	我喝还行	zh-CN
wojibuqingle	我记不清了	zh-CN
wojiushi	我就是	zh-CN
wojiuzaicheshangdengni	我就在车上等你	zh-CN
woju	莴苣	zh-CN
wokandaoshi	我看到时	zh-CN
wokanlexia	我看了下	zh-CN
women	我们	zh-CN
womengangcaiqu	我们刚才去	zh-CN
womenxianzaihencha	我们现在很差	zh-CN
womenyeburangqule	我们也不让去了	zh-CN
womenyekaishitongji	我们也开始统计	zh-CN
womenzhishijianyi	我们只是建议	zh-CN
woqu	我去	zh-CN
woqude	我去的	zh-CN
woshigeshou	我是歌手	zh-CN
woshuolian	我说脸	zh-CN
wosidianbanxiaan	我四点半下按	zh-CN
wowanghuizoule	我往回走了	zh-CN
woxianzaizaiwaimian	我现在在外面	zh-CN
woyezhuzailicang	我也住在李沧	zh-CN
woyezuowanle	我也做完了	zh-CN
woyihuichayixia	我一会查一下	zh-CN
woyoutongshi	我有同事	zh-CN
wozaochile	我早吃了	zh-CN
wozhaozhao	我找找	zh-CN
wozheyiwanshang	我这一晚上	zh-CN
wu	五	zh-CN
wu	无	zh-CN
wuci	五次	zh-CN
wufafuzhi	无法复制	zh-CN
wuhanchengqurenkou	武汉城区人口	zh-CN
wujin	五金	zh-CN
wuliubai	五六百	zh-CN
wulou	五楼	zh-CN
wusheng	无声	zh-CN
wushengyanzh	无声言证	zh-CN
wushengyanzheng	无声言证	zh-CN
wushi	五十	zh-CN
wuyefei	物业费	zh-CN
wuyihou	五一后	zh-CN
wuyiyigei	无依一给	zh-CN
xxie	谢谢	zh-CN
xi	洗	zh-CN
xi	西	zh-CN
xiche	洗车	zh-CN
xichijie	细齿洁	zh-CN
xidehua	洗的话	zh-CN
xilazimu	希腊字幕	zh-CN
xinan	西南	zh-CN
xinanjiaoda	西南交大	zh-CN
xini	西尼	zh-CN
xiyangzuile	夕阳醉了	zh-CN
xiyi	洗衣	zh-CN
xiyidai	洗衣袋	zh-CN
xia	下	zh-CN
xiaban	下班	zh-CN
xiabanle	下班了	zh-CN
xiayu	下雨	zh-CN
xian	线	zh-CN
xian	先	zh-CN
xiancha	先查	zh-CN
xianchang	现场	zh-CN
xianchangdaibiao	现场代表	zh-CN
xiansh	先生	zh-CN
xianshangguowang	线上国网	zh-CN
xiansheng	先生	zh-CN
xiansu	线速	zh-CN
xianzai	现在	zh-CN
xianzaibuzhidaoshibushi	现在不知道是不是	zh-CN
xianzainengfahuoma	现在能发货吗	zh-CN
xianzaiyaogai	现在要改	zh-CN
xiang	像	zh-CN
xiangg	香港	zh-CN
xiangg	相关	zh-CN
xianggang	香港	zh-CN
xiangle	想了	zh-CN
xiangmu	项目	zh-CN
xiangmuhao	项目号	zh-CN
xiangnai	香奈	zh-CN
xiangyong	相勇	zh-CN
xiao	小	zh-CN
xiaofangche	消防车	zh-CN
xiaofen	小粉	zh-CN
xiaofenwan	小粉丸	zh-CN
xiaohuobucuo	小伙不错	zh-CN
xiaoqude	小区的	zh-CN
xiaozi	孝子	zh-CN
xie	鞋	zh-CN
xie	些	zh-CN
xiezai	卸载	zh-CN
xin	辛	zh-CN
xin	信	zh-CN
xin	新	zh-CN
xinfengn	辛丰年	zh-CN
xinfengnian	辛丰年	zh-CN
xingainian	新概念	zh-CN
xinguan	新冠	zh-CN
xinjing	心经	zh-CN
xinju	心居	zh-CN
xinlongjia	新隆家	zh-CN
xinquanli	辛全礼	zh-CN
xinshij	新世界	zh-CN
xinshijie	新世界	zh-CN
xinwen	新闻	zh-CN
xinxiwang	新希望	zh-CN
xing	兴	zh-CN
xingbuxing	行不行	zh-CN
xinghao	型号	zh-CN
xingqiuyingshi	星球影视	zh-CN
xingshi	形式	zh-CN
xingshi	型式	zh-CN
xingwang	姓王	zh-CN
xiuche	修车	zh-CN
xiugaidehua	修改的话	zh-CN
xu	恤	zh-CN
xushi	徐氏	zh-CN
xuyao	需要	zh-CN
xuyaopaifangshi	需要排放时	zh-CN
xuyongyingli	许用应力	zh-CN
xuanxing	选型	zh-CN
xuanxingguiding	选型规定	zh-CN
xuanyashangdejinyu	悬崖上的金鱼	zh-CN
xue	雪	zh-CN
xueba	学霸	zh-CN
xuefulan	雪佛兰	zh-CN
xuefulong	雪佛龙	zh-CN
xuelai	学来	zh-CN
xuesheng	学生	zh-CN
xuexi	学习	zh-CN
xunhuan	循环	zh-CN
xunleiyunpan	迅雷云盘	zh-CN
y	要	zh-CN
ya	呀	zh-CN
yagao	牙膏	zh-CN
yageer	雅戈尔	zh-CN
yakouhaole	牙口好了	zh-CN
yashua	牙刷	zh-CN
yasuo	压缩	zh-CN
yasuobaoliyou	压缩包里有	zh-CN
yasuoji	压缩机	zh-CN
yasuolv	压缩率	zh-CN
yanchanghui	演唱会	zh-CN
yandaodeguigeshu	烟道的规格书	zh-CN
yanj	眼睛	zh-CN
yanj	眼镜	zh-CN
yanjing	眼睛	zh-CN
yanjing	眼镜	zh-CN
yanqiguandao	烟气管道	zh-CN
yansuananji	盐酸氨基	zh-CN
yanwutao	艳舞套	zh-CN
yanxuan	严选	zh-CN
yanzhao	眼罩	zh-CN
yanzheng	言证	zh-CN
yanggan	羊肝	zh-CN
yangkou	仰口	zh-CN
yangyang	阳阳	zh-CN
yaobao	腰包	zh-CN
yaoqian	要钱	zh-CN
yaoqiudehua	要求的话	zh-CN
ye	也	zh-CN
yemeishahaomaide	也没啥好买的	zh-CN
yeqianwen	叶倩文	zh-CN
yetaiting	液态烃	zh-CN
yexiyi	也洗衣	zh-CN
yezhu	业主	zh-CN
yezhuweitichuyiyi	业主未提出异议	zh-CN
yezhuwende	业主问的	zh-CN
yezi	叶子	zh-CN
yi	一	zh-CN
yibaoch	医保城	zh-CN
yibaocheng	医保城	zh-CN
yibianzhandi	以便占地	zh-CN
yicibieli	一次别离	zh-CN
yifagei	已发给	zh-CN
yihuisongguoqu	一会送过去	zh-CN
yijian	一建	zh-CN
yijianshibugai	意见是不改	zh-CN
yijing	已经	zh-CN
yiliangbaijike	一两百即可	zh-CN
yiling	以岭	zh-CN
yimei	艺美	zh-CN
yiqianshi	以前是	zh-CN
yiqing	疫情	zh-CN
yishan	一扇	zh-CN
yishenq	已申请	zh-CN
yishijie	易士捷	zh-CN
yitingzhi	已停止	zh-CN
yiwanba	一万八	zh-CN
yiwankuai	一万块	zh-CN
yixiadan	已下单	zh-CN
yizaipeiguanshi	已在配管室	zh-CN
yizhifu	翼支付	zh-CN
yizhixia	一直下	zh-CN
yizhizaikanzhe	一直在看着	zh-CN
yizhizaizuomeng	一直在做梦	zh-CN
yizu	一组	zh-CN
yindao	引导	zh-CN
yinh	银行	zh-CN
yinshinannv	饮食男女	zh-CN
yintian	阴天	zh-CN
yinxiangcha	因相差	zh-CN
yinxiangwan	印象湾	zh-CN
yinyuebiji	音乐笔记	zh-CN
yinzhi	引至	zh-CN
yinggai	应该	zh-CN
yinggaibizanmenduo	应该比咱们多	zh-CN
yinggaishi	应该是	zh-CN
yingpananzhuang	硬盘安装	zh-CN
yingpanfenqu	硬盘分区	zh-CN
yingyong	应用	zh-CN
yingyongxingwei	应用行为	zh-CN
yong	用	zh-CN
yongchuangdan	用床单	zh-CN
yongle	用了	zh-CN
you	有	zh-CN
youce	右侧	zh-CN
youdian	有点	zh-CN
youdianlengya	有点冷呀	zh-CN
youguanduantu	有管段图	zh-CN
youhaojiumeiqinglileba	又好久没清理了吧	zh-CN
youhuizongguan	有汇总管	zh-CN
youjian	右键	zh-CN
youku	优酷	zh-CN
youmeishangle	又美上了	zh-CN
youmeiyouyaoqiu	有没有要求	zh-CN
youshacai	有啥菜	zh-CN
youshijian	有时间	zh-CN
youyijian	有一建	zh-CN
youzuomengle	又做梦了	zh-CN
yubobiao	宇波表	zh-CN
yuentai	喻恩泰	zh-CN
yugou	渔沟	zh-CN
yuqian	于谦	zh-CN
yushi	浴室	zh-CN
yushoubukaopu	预售不靠谱	zh-CN
yuan	院	zh-CN
yuanpan	圆盘	zh-CN
yuanyin	原因	zh-CN
yuanzu	元祖	zh-CN
yue	月	zh-CN
yuehannashi	约翰纳什	zh-CN
yuelai	越来	zh-CN
yuemanxilou	月满西楼	zh-CN
yunshanfu	云闪付	zh-CN
zai	在	zh-CN
zaiguanduantuli	在管段图里	zh-CN
zaijiadaizheba	在家呆着吧	zh-CN
zaijinyixiajiuyoule	再进一下就有了	zh-CN
zaimai	再买	zh-CN
zaina	在那	zh-CN
zaishuohuiba	再说会把	zh-CN
zaisilou	在四楼	zh-CN
zan	咱	zh-CN
zandeluoshuanmeiwenti	咱的螺栓没问题	zh-CN
zandesheji	咱的设计	zh-CN
zanwu	暂无	zh-CN
zanxiaoquguji	咱小区估计	zh-CN
zao	造	zh-CN
zaochuneryue	早春二月	zh-CN
zelinsiji	泽林斯基	zh-CN
zenme	怎么	zh-CN
zenmebuyiyangle	怎么不一样了	zh-CN
zenmechi	怎么吃	zh-CN
zenmeduokai	怎么躲开	zh-CN
zhhu	知乎	zh-CN
zhan	战	zh-CN
zhan	站	zh-CN
zhanzi	站姿	zh-CN
zhang	丈	zh-CN
zhangdahou	长大后	zh-CN
zhangjiadeshijie	涨价的世界	zh-CN
zhangjie	张捷	zh-CN
zhangjiecaijing	张捷财经	zh-CN
zhangpeng	帐篷	zh-CN
zhangwengong	张文红	zh-CN
zhao	找	zh-CN
zhaoshenhe	找审核	zh-CN
zhe	这	zh-CN
zhege	这个	zh-CN
zhegebanben	这个版本	zh-CN
zhegedianshuijiaole	这个点睡觉了	zh-CN
zhegegaohuodong	这个搞活动	zh-CN
zhejitianliantong	这几天联通	zh-CN
zhekouwanle	折扣完了	zh-CN
zheliangtianlai	这两天来	zh-CN
zhemekuai	这么快	zh-CN
zheshiyaozhonghua	这是要种花	zh-CN
zhetou	这头	zh-CN
zhexie	这些	zh-CN
zhexiedoushichangjiadingde	这些都是厂家定的	zh-CN
zhen	针	zh-CN
zhendong	振东	zh-CN
zhendongfenx	振动分析	zh-CN
zhenghaochulaizhuanzhuan	正好出来转转	zh-CN
zhengqiguanxiande	蒸汽管线的	zh-CN
zhengqixian	蒸汽线	zh-CN
zhi	纸	zh-CN
zhi	之	zh-CN
zhi	指	zh-CN
zhibo	直播	zh-CN
zhidaoya	知道呀	zh-CN
zhidi	之地	zh-CN
zhidiaoj	支吊架	zh-CN
zhidiaojia	支吊架	zh-CN
zhifubao	支付宝	zh-CN
zhihu	知乎	zh-CN
zhijia	支架	zh-CN
zhineng	只能	zh-CN
zhinengliangzhong	只能两种	zh-CN
zhiqian	之前	zh-CN
zhiri	之日	zh-CN
zhishaoyaoy	至少要有	zh-CN
zhishaoyeheyuanyangxiwangbushi	至少也和原样希望不是	zh-CN
zhishifenz	知识分子	zh-CN
zhiwang	指望	zh-CN
zhiwei	职位	zh-CN
zhiyi	只移	zh-CN
zhiyouguandaobiao	只有管道表	zh-CN
zhong	中	zh-CN
zhongdn	中电脑	zh-CN
zhongde	中的	zh-CN
zhongg	中国	zh-CN
zhongguo	中国	zh-CN
zhongguoshiyou	中国石油	zh-CN
zhongnanshan	钟南山	zh-CN
zhongw	中文	zh-CN
zhongwen	中文	zh-CN
zhongxing	中兴	zh-CN
zhongyao	中药	zh-CN
zhongyi	中医	zh-CN
zhongyou	中油	zh-CN
zhongyouhaoke	中油好客	zh-CN
zhoujiang	骤降	zh-CN
zhoumo	周末	zh-CN
zhouwenxue	周文学	zh-CN
zhu	竹	zh-CN
zhubanyu	主板于	zh-CN
zhucejianli	注册监理	zh-CN
zhufengji	主风机	zh-CN
zhuguan	主管	zh-CN
zhuheli	朱赫礼	zh-CN
zhuhuang	柱簧	zh-CN
zhujifenzhong	煮几分钟	zh-CN
zhujiang	珠江	zh-CN
zhushuide	注水的	zh-CN
zhuangeishejirenshishile	转给设计人实施了	zh-CN
zhuanhuan	转换	zh-CN
zhuangzhi	装置	zh-CN
zhuilejibu	追了几步	zh-CN
zidong	自动	zh-CN
zidongbaocun	自动保存	zh-CN
zidongbeifen	自动备份	zh-CN
zidongtongbu	自动同步	zh-CN
zidongtongburuanj	自动同步软件	zh-CN
ziguhongyanduo	自古红颜多	zh-CN
ziji	自己	zh-CN
zijiqu	自己去	zh-CN
zijishuisile	自己睡死了	zh-CN
zongguan	总管	zh-CN
zonghekaolvba	综合考虑吧	zh-CN
zongyi	综艺	zh-CN
zoudeshishenmekuaidi	走的是什么快递	zh-CN
zuiduo	最多	zh-CN
zuigaolada	最高拉达	zh-CN
zuihaokande	最好看的	zh-CN
zuihaoxianshoucuocuo	最好先手搓搓	zh-CN
zuikun	最困	zh-CN
zuizi	嘴子	zh-CN
zuo	做	zh-CN
zuofa	做法	zh-CN
zuorenwulinghuiyuan	做任务领会员	zh-CN
zuotianfaxianle	昨天发现了	zh-CN
zuotianxiawu	昨天下午	zh-CN
zuoyou	左右	zh-CN
zuoyoudaojia	左右到家	zh-CN